<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b7043f92-5ab5-4d55-8297-f5c6bdb96133" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../../Lab4MVC/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Lab4MVC/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Lab4MVC/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Lab4MVC/gradlew.bat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/checksums/checksums.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/checksums/md5-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/checksums/sha1-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/dependencies-accessors/dependencies-accessors.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/dependencies-accessors/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/executionHistory/executionHistory.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/executionHistory/executionHistory.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/fileChanges/last-build.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/fileHashes/fileHashes.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/fileHashes/fileHashes.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/fileHashes/resourceHashesCache.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.5.1/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/file-system.probe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/vcs-1/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jarRepositories.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/dao/MotorcycleDAO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/dao/impl/MotorcycleByteDAO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/dao/impl/MotorcycleTextDAO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/exception/DuplicateModelNameException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/exception/ModelPriceOutOfBoundsException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/exception/NoSuchModelNameException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/model/Vehicle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/model/impl/Motorcycle$Model.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/edu/ssau/model/impl/Motorcycle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/test-byte.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/test-text.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/tmp/compileJava/previous-compilation-data.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/dao/MotorcycleDAO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/dao/impl/MotorcycleByteDAO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/dao/impl/MotorcycleTextDAO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/exception/DuplicateModelNameException.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/exception/ModelPriceOutOfBoundsException.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/exception/NoSuchModelNameException.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/model/Vehicle.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/edu/ssau/model/impl/Motorcycle.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/test-byte.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/test-text.txt" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2Ppdhy3PVGTJfMyRNcby5fR5USZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/andre/Desktop/Study/programming-patterns-m2/Lab4Dao/Lab4Dao&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\andre\Desktop\Study\programming-patterns-m2\Lab4Dao\Lab4Dao" />
      <recent name="C:\Users\andre\Desktop\Study\programming-patterns-m2\Lab4Dao\Lab4Dao\src\main\java\edu\ssau" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.ssau.Main" />
      <module name="Lab4Dao.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.ssau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b7043f92-5ab5-4d55-8297-f5c6bdb96133" name="Changes" comment="" />
      <created>1684158080966</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1684158080966</updated>
      <workItem from="1684158082119" duration="3609000" />
      <workItem from="1684168188651" duration="484000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>